<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>выпадающее меню</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.menu{

		}
		/*говорит, что влево выстраивается только li 1-го уровня, для li вложенных в потомках не применяется!!!! */
		.menu > li{
			float: left;
			background: grey;
		}

		.menu li{
			list-style: none;
			position: relative;
			/*width: 70px;*/
			padding-right: 20px;
			color: white;
			background: grey; 
		}

		
		/*зачистка границ после меню*/
		.menu:after{
			content: '';
			clear: both;
			width: 100%;
			height: 0;
		}

		.menu a{
			text-decoration: none;
		}

		/*top: 100% и left:0 выстраивают подменю ровно относительно пункта меню!!!!!!*/
		.submenu{
			display: none;
			position: absolute;
			top: 100%;
			width: 100px;
			left: 0;
		}

		.menu li:hover .submenu{
			display: block;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#">Пункт 1</a></li>
		<li><a href="#">Пункт 2</a></li>
		<li>
			<a href="#">Пункт 3</a>
			<ul class="submenu">
				<li><a href="">Подпункт 1</a></li>
				<li><a href="">Подпункт 2</a></li>
				<li><a href="">Подпункт 3</a></li>
			</ul>
		</li>
		<li><a href="#">Пункт 4</a></li>
	</ul>
</body>
</html>